.nodes {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
}

.nodes>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.start>div {
    align-self: flex-start;
}

.middle>div {
    align-self: center;
}

.end>div {
    align-self: flex-end;
}

.svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    z-index: 100;
    /* bottom: 0; */
    /* right: 0; */
}
